# webserverProject

./: build.gradle
Users/Jeon_YJ/Desktop/Capstone/src/main/frontend/: package-lock.json  package.json
project/SSAFY/vue-spotify-project/client/: README.md  package-lock.json  package.json
project/SSAFY/vue-spotify-project/client/src/: App.vue
project/SSAFY/vue-spotify-project/client/src/api/: useAuth.vue
project/SSAFY/vue-spotify-project/client/src/components/: Dashboard.vue  Login.vue  TrackSearchResult.vue
project/SSAFY/vue-spotify-project/client/src/stores/: spotifyToken.js
project/SSAFY/vue-spotify-project/client/src/util/: generateRandomString .js  http-commos.js
project/SSAFY/vue-spotify-project/server/: package-lock.json  package.json  server.js
project/Webserver/: build.gradle
project/Webserver/src/main/java/com/webserver/project/: ProjectApplication.java
project/Webserver/src/main/java/com/webserver/project/config/: SecurityConfig.java
project/Webserver/src/main/java/com/webserver/project/controller/: MemberController.java
project/Webserver/src/main/java/com/webserver/project/domain/: Role.java
project/Webserver/src/main/java/com/webserver/project/domain/entity/: MemberEntity.java
project/Webserver/src/main/java/com/webserver/project/domain/repository/: MemberRepository.java
project/Webserver/src/main/java/com/webserver/project/dto/: MemberDto.java
project/Webserver/src/main/java/com/webserver/project/service/: MemberService.java
project/Webserver/src/main/resources/: application.yml
project/Webserver/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
project/Webserver/src/main/webapp/WEB-INF/views/: calender.jsp  denied.jsp  index.jsp  login.jsp  loginSuccess.jsp  logout.jsp  myinfo.jsp  signup.jsp
project/Webserver/src/test/java/com/webserver/project/: ProjectApplicationTests.java
project/webserverProject-b05665e97bef06bce6396f053399cf726ca61aa6/src/main/java/com/webserver/project/config/: CustomAuthenticationProvider.java
project/webserverProject-b05665e97bef06bce6396f053399cf726ca61aa6/src/main/java/com/webserver/project/controller/: AccountController.java
project/webserverProject-b05665e97bef06bce6396f053399cf726ca61aa6/src/main/webapp/WEB-INF/view/: login.jsp
src/main/java/com/webserver/project/: ProjectApplication.java  SessionConstants.java
src/main/java/com/webserver/project/controller/: CalendarController.java  ConditionController.java  HelloController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/webserver/project/model/: CalendarDto.java  CalendarInfo.java  UserInfo.java  UserInfoDto.java  Users.java
src/main/java/com/webserver/project/model/dto/: BristolStoolDto.java  CalendarDto.java  UserInfoDto.java
src/main/java/com/webserver/project/model/entity/: BristolStoolInfo.java  CalendarInfo.java  UserInfo.java  dietInfo.java
src/main/java/com/webserver/project/repository/: BristolStoolRepository.java  CalRepository.java  UserRepository.java  dietRepository.java
src/main/java/com/webserver/project/service/: BristolStoolService.java  CalendarService.java  UserService.java  dietService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/views/: BristolInfo.jsp  bmInfo.jsp  bmPopup.jsp  calendar.jsp  diet.jsp  dietInfo.jsp  dietPopup.jsp  login.jsp  main.jsp  register.jsp  selectPopup.jsp  userSession.jsp
src/main/webapp/css/: calStyle.css  calendar.css  dietPopup.css  docs.min.css  selectPopup.css
src/main/webapp/js/: calendar.js  calender.js  docs.min.js
src/test/java/com/webserver/project/: ProjectApplicationTests.java
(+8 files in other folders)
