plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.webserver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('javax.servlet:jstl')
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('mysql:mysql-connector-java')
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	developmentOnly("org.springframework.boot:spring-boot-devtools") //devtool 의존성
	implementation('org.springframework.boot:spring-boot-starter-validation')
}

test {
	useJUnitPlatform()
}
